{
  "name": "Xtraclass",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @Xtraclass/db db:push",
    "db:studio": "turbo -F @Xtraclass/db db:studio",
    "db:generate": "turbo -F @Xtraclass/db db:generate",
    "db:migrate": "turbo -F @Xtraclass/db db:migrate",
    "deploy": "turbo -F @Xtraclass/infra deploy",
    "destroy": "turbo -F @Xtraclass/infra destroy"
  },
  "dependencies": {
    "@Xtraclass/env": "*",
    "dotenv": "^17.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@Xtraclass/config": "*",
    "@cloudflare/workers-types": "^4.20251213.0",
    "@types/node": "^22.13.14",
    "turbo": "^2.6.3",
    "typescript": "^5"
  },
  "packageManager": "npm@11.5.1"
}
